pipeline {
  agent any
  options {
    disableConcurrentBuilds()
    disableResume()
    buildDiscarder(logRotator(numToKeepStr: '10'))
    timeout(time: 1, unit: 'HOURS')
  }
  tools {
    maven 'maven-3.6.3' 
  }
  stages {
    stage ('Connect to vm') {
      steps {
        script {
          sh '''ssh -v -i /etc/ssh/srini-ubuntu_key.pem azureuser@4.240.36.178 <<EOF
          docker stop hello-world || true && docker rm hello-world || true
          docker run -d -p 8082:8080 --name "hello-world" hello-world
          docker ps -a
          '''
        }
      }
    }
  }
}
